{
  "name": "elevoppfolging",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run check && vite dev",
    "build": "vite build --mode build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "tsc --noEmit && biome check && npm run check && npm run build",
    "lint": "npx @biomejs/biome check",
    "lint:fix": "npx @biomejs/biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@digdir/designsystemet-types": "^1.13.0",
    "@sveltejs/kit": "^2.49.1",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@types/node": "^25.5.0",
    "svelte": "^5.55.0",
    "svelte-check": "^4.4.5",
    "typescript": "^5.9.3",
    "vite": "^8.0.3"
  },
  "dependencies": {
    "@digdir/designsystemet-css": "^1.13.0",
    "@digdir/designsystemet-web": "^1.13.0",
    "@navikt/fnrvalidator": "^2.2.1",
    "@sveltejs/adapter-node": "^5.5.4",
    "@vestfoldfylke/loglady": "^1.5.2",
    "mongodb": "^7.1.1"
  }
}
